<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d28d3704-dd22-4faa-8dd5-f2763363b4e7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://personator.melissadata.net/v3/SOAP/ContactVerify" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContactVerify.xsd" MetadataType="Schema" ID="c55efc74-3c75-40cb-a3b4-d377ee761ae8" SourceId="1" SourceUrl="https://personator.melissadata.net/v3/SOAP/ContactVerify?xsd=xsd2" />
    <MetadataFile FileName="ServicemdContactVerifySOAP.wsdl" MetadataType="Wsdl" ID="c9207dac-66df-41a0-8662-3c55611c5592" SourceId="1" SourceUrl="https://personator.melissadata.net/v3/SOAP/ContactVerify?wsdl" />
    <MetadataFile FileName="ContactVerify.disco" MetadataType="Disco" ID="c9dfc19a-0263-47c6-8703-38562ace9e45" SourceId="1" SourceUrl="https://personator.melissadata.net/v3/SOAP/ContactVerify?disco" />
    <MetadataFile FileName="ContactVerify1.xsd" MetadataType="Schema" ID="ca2832a8-8d1f-4f1f-b9f0-4521d9e0cf6a" SourceId="1" SourceUrl="https://personator.melissadata.net/v3/SOAP/ContactVerify?xsd=xsd1" />
    <MetadataFile FileName="ContactVerify2.xsd" MetadataType="Schema" ID="b8d287fa-cab8-46a2-b83a-fc38d8fe206b" SourceId="1" SourceUrl="https://personator.melissadata.net/v3/SOAP/ContactVerify?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>