using System;
using System.Collections.ObjectModel;
using System.ComponentModel;
using GalaSoft.MvvmLight.Messaging;
using CoopCheck.WPF.Models;
using CoopCheck.WPF.ViewModel;

namespace CoopCheck.WPF.Content.Voucher.Import
{

    public class VoucherImportEditViewModel : ViewModelBase, IDataErrorInfo
    {
        public StatusInfo Status
        {
            get { return _status; }
            set
            {
                _status = value;
                NotifyPropertyChanged();
                Messenger.Default.Send(new NotificationMessage<StatusInfo>(_status, Notifications.StatusInfoChanged));
            }
        }

        public VoucherImportEditViewModel()
        {
        
        }

        
        public void DeleteSelectedVoucher()
        {
        }

        public Boolean ShowSelectedVoucher
        {
            get { return (SelectedVoucher != null); }
        }

        public void CancelNewVoucher()
        {
            WorkVoucherImport = null; ;

        }

        private StatusInfo _status;

        private VoucherImport _selectedVoucher;

        public VoucherImport SelectedVoucher
        {
            get { return _selectedVoucher; }
            set
            {
                _selectedVoucher = value;
                NotifyPropertyChanged();
            }
        }

        public string this[string columnName]
        {
            get { throw new NotImplementedException(); }
        }

     public string Error { get; }
    public  void SaveNewVoucher()
    {
            //VoucherImports.Add(WorkVoucherImport);
    }

    private bool allPropertiesValid = false;
    public bool AllPropertiesValid
    {
        get { return allPropertiesValid; }
        set
        {
            if (allPropertiesValid != value)
            {
                allPropertiesValid = value;
                NotifyPropertyChanged();
            }
        }
    }

   public void CreateNewVoucher()
    {
            var v = new VoucherImport();
            v.Amount = 0;
            WorkVoucherImport = v;
    }

    public VoucherImport WorkVoucherImport
    {

            get { return _workVoucherImport; }
        set
        {
            _workVoucherImport = value;
            NotifyPropertyChanged();
        }
    }

        private VoucherImport _workVoucherImport;
    }
}
