<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="089dba6b-ca50-40ba-a9d5-a3a208e91df0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://apisandbox.swiftprepaid.com/PromocodeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PCService.wsdl" MetadataType="Wsdl" ID="635b2ab5-5c2e-4dd7-bb84-e6964793ed15" SourceId="1" SourceUrl="https://apisandbox.swiftprepaid.com/PromocodeService.svc?wsdl" />
    <MetadataFile FileName="PromocodeService.disco" MetadataType="Disco" ID="e02efb39-3013-40fd-a213-b3f6e1a5a634" SourceId="1" SourceUrl="https://apisandbox.swiftprepaid.com/PromocodeService.svc?disco" />
    <MetadataFile FileName="PromocodeService.xsd" MetadataType="Schema" ID="4fa6f38c-4c4b-4e0a-b27b-65d29ccb9ed7" SourceId="1" SourceUrl="https://apisandbox.swiftprepaid.com/PromocodeService.svc?xsd=xsd3" />
    <MetadataFile FileName="PromocodeService1.xsd" MetadataType="Schema" ID="25bd4dc9-a54b-4a66-a0d9-61e01e5b50e3" SourceId="1" SourceUrl="https://apisandbox.swiftprepaid.com/PromocodeService.svc?xsd=xsd2" />
    <MetadataFile FileName="PromocodeService2.xsd" MetadataType="Schema" ID="cf22fff4-1ede-4ae8-8659-be40fd4b4602" SourceId="1" SourceUrl="https://apisandbox.swiftprepaid.com/PromocodeService.svc?xsd=xsd1" />
    <MetadataFile FileName="PromocodeService3.xsd" MetadataType="Schema" ID="7cb97f13-33b2-41c4-a492-635e900455ab" SourceId="1" SourceUrl="https://apisandbox.swiftprepaid.com/PromocodeService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>