<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CoopCheck.WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dasa</Value>
    </Setting>
    <Setting Name="PersonatorClientID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">98867798</Value>
    </Setting>
    <Setting Name="PersonatorActions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Check,Verify</Value>
    </Setting>
    <Setting Name="PersonatorOptions" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CheckTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RecknerCheckTemplate.dotx</Value>
    </Setting>
    <Setting Name="CheckDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\temp\</Value>
    </Setting>
    <Setting Name="AccentColor" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FontSize" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SelectedAccountID" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="OutstandingBalanceReportTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RecknerOutstandingBalanceReport.dotx</Value>
    </Setting>
    <Setting Name="ReadAuth" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CoopCheckread</Value>
    </Setting>
    <Setting Name="WriteAuth" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CoopCheckAdmin</Value>
    </Setting>
    <Setting Name="SwiftPaySite" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://app2012.reckner.com/Coopcheck/</Value>
    </Setting>
    <Setting Name="SwiftPaySiteLocal" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:37432/</Value>
    </Setting>
    <Setting Name="TechSupport" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fmedvedik@reckner.com</Value>
    </Setting>
  </Settings>
</SettingsFile>