<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataClean.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClientID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">98867798</Value>
    </Setting>
    <Setting Name="PersonatorActions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Check,Verify</Value>
    </Setting>
    <Setting Name="PersonatorOptions" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>