<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c62a5952-b2ba-4406-8964-628d73cad15b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://personator.melissadata.net/v3/SOAP/ContactVerify" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ContactVerify.xsd" MetadataType="Schema" ID="aadd87e0-2770-42f4-95a9-bffd6746b9d0" SourceId="1" SourceUrl="https://personator.melissadata.net/v3/SOAP/ContactVerify?xsd=xsd2" />
    <MetadataFile FileName="ServicemdContactVerifySOAP.wsdl" MetadataType="Wsdl" ID="1c30e330-4758-4771-a84f-a393630e652c" SourceId="1" SourceUrl="https://personator.melissadata.net/v3/SOAP/ContactVerify?wsdl" />
    <MetadataFile FileName="ContactVerify.disco" MetadataType="Disco" ID="fc00e18a-5264-47d9-9c2a-00301f1e5048" SourceId="1" SourceUrl="https://personator.melissadata.net/v3/SOAP/ContactVerify?disco" />
    <MetadataFile FileName="ContactVerify1.xsd" MetadataType="Schema" ID="8e1777f5-fc7b-454b-b7cd-e06a8ba353c1" SourceId="1" SourceUrl="https://personator.melissadata.net/v3/SOAP/ContactVerify?xsd=xsd1" />
    <MetadataFile FileName="ContactVerify2.xsd" MetadataType="Schema" ID="fa3f2536-d0d3-401a-b1b8-c703b6ce76a1" SourceId="1" SourceUrl="https://personator.melissadata.net/v3/SOAP/ContactVerify?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>