
FD:\githublocal\coopcheck\CoopCheck2016\muiCoopCheck\App.xaml;;
FD:\githublocal\coopcheck\CoopCheck2016\muiCoopCheck\Pages\Accounts\BatchReportPage.xaml;;
FD:\githublocal\coopcheck\CoopCheck2016\muiCoopCheck\Pages\Accounts\EditAccountPage.xaml;;
FD:\githublocal\coopcheck\CoopCheck2016\muiCoopCheck\Pages\Batch\ImportPage.xaml;;
FD:\githublocal\coopcheck\CoopCheck2016\muiCoopCheck\Pages\Payments\PaymentReportPage.xaml;;
FD:\githublocal\coopcheck\CoopCheck2016\muiCoopCheck\Pages\PaymentsPage.xaml;;
FD:\githublocal\coopcheck\CoopCheck2016\muiCoopCheck\Pages\Rpt\GlobalReportCriteriaView.xaml;;
FD:\githublocal\coopcheck\CoopCheck2016\muiCoopCheck\Pages\Rpt\BatchRptView.xaml;;

